
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
input {
	touchpad{
		natural_scroll=1
	}
}
env = HYPRCURSOR_THEME,macOS
env = HYPRCURSOR_SIZE,17
